<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{position: fixed;
            right:20px;
            width:80px;
            top:10px;
            border:10px solid cornflowerblue;
            background-color:aquamarine;  
        }
        .absolute{
            position:absolute;
            margin-left: 30px;
            padding: 20px;
            border:15px solid chocolate;
            background-color: burlywood;
        }
        .relative{position: relative;
            left:50px;
            width:50px;
            border:15px solid teal;
            background-color: darkgrey;

        }
        .sticky{
            border:10px solid gold;
            color: blueviolet;
            margin:70px;
            right:50px;

        }
        .static{
            border: 8px solid salmon;
        }
    </style>
</head>
<body>
    <h2>Positioning</h2>
    <div class="sticky">STICKY</div>
    <div class="static">STATIC(default)</div>
    <div class="fixed">FIXED</div>
    <div class="relative">RELATIVE</div>
    <div class="absolute">ABSOLUTE</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>